.about {
    align-self: center;
}

.about-structure {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-gap: 2rem;
    padding: 1rem 3rem;
    max-width: 35rem;

    @media only screen and (max-width: $bp-large) {
        padding: 1rem 2rem;
    }

    @media only screen and (max-width: $bp-small) {
        margin-top: 2rem;
    }
}

.about-title {
    font-size: 2.4rem;
    font-weight: bold;

    @media only screen and (max-width: $bp-small) {
        text-align: center;
    }
}

.about-desc {
    font-size: 1.25rem;
    line-height: 2rem;

    @media only screen and (max-width: $bp-small) {
        text-align: justify;

        &.socials {
            text-align: center;
        }
    }
}

.icon {
    color: #000;

    i {
        font-size: 2rem;
    }

    &:hover {
        filter: opacity(0.75);
    }

    &:active {
        color: #000;
    }

    &:not(:first-of-type) {
        margin-left: 5px;
    }
}